<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="container">
            

            <div class="container__navegation">

                    <a class="container__navegation__button">
                            Inicio
                    </a>

                    <a class="container__navegation__button">
                        Productos
                    </a>

                    <a class="container__navegation__button">
                            Viajes
                    </a>

            </div>

        </div>



    </main>



    <footer class="cat-footer">
        <div class="footer-content">
          <div class="footer-logo">
            <img src="https://cdn-icons-png.flaticon.com/512/616/616408.png" alt="Logo de gato" />
            <h3>Mundo Gatuno</h3>
          </div>
          <ul class="footer-links">
            <li><a href="#">Diego Flores</a></li>
            <li><a href="#">Ariana palacios</a></li>
            <li><a href="#">Alex vizuete</a></li>
            <li><a href="#">jose Ramos</a></li>
            <li><a href="#">Jeremy poveda</a></li>

          </ul>
          <div class="footer-social">
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" /></a>
            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram" /></a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2025 Mundo Gatuno 🐱 Todos los derechos reservados.</p>
        </div>
      </footer>
</body>
</html>
